<!DOCTYPE html>
<html>
<head>
	<title>Papers and talks</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table style="border:0px;">
	<tr>
		<td style="width:215px;vertical-align:top;padding-right:5px;"></td>
		<td style="width:645px;vertical-align:top;padding-right:5px;"></td>
		<td style="width:655px;vertical-align:top;"></td>
	</tr>
    <tr>
        <td colspan="3">
            <p>
                <a href="index.html">Home</a> / 
                <a href="papers-talks.html">Papers and talks</a>
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <h1>
                Esmeralda S. Whitammer<br />
                Papers and presentations
            </h1>
        </td>
    </tr><tr>
	<td colspan="2" style="padding-right:5px;">
	    <h2>Publications and preprints</h2>
			<p>
				Work that first appeared prior to April 2026 uses my old name (with a couple of exceptions in the immediate vicinity of the change). All citations should reflect the name on the most recent version of paper, as shown in the list below. See <a href="https://malkin1729.github.io/name.html">this page</a> for details.
			</p>
			<p>
				Please also see my <a href="https://scholar.google.com/citations?user=S_Nn-XYAAAAJ&hl=en" target="_blank">Google Scholar</a>, <a href="https://www.semanticscholar.org/author/Esmeralda-S.-Whitammer/2067020770" target="_blank">Semantic Scholar</a>, and <a href="https://orcid.org/my-orcid?orcid=0009-0009-5797-0300" target="_blank">ORCID</a> profiles.
			</p>

			<h3>Unpublished preprints (last 6 months)</h3>

			<p>None at the moment.</p>

			<h3>2026</h3>

			<h4>Accepted / published</h4>
            <item>
				<name><a href="https://arxiv.org/abs/2511.04666">Forgetting is everywhere</a></name>
				<authors>Ben Sanati, Thomas Lee, Trevor McInroe, Aidan Scannell, <me>Nikolay Malkin</me>, David Abel, Amos Storkey</authors>
				<journal>CoLLAs 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2512.02240">Lightweight latent reasoning for narrative tasks</a></name>
				<authors>Alex Gurung, <me>Esmeralda S. Whitammer</me>, Mirella Lapata</authors>
				<journal>TACL</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2603.24126">Likelihood hacking in probabilistic program synthesis</a></name>
				<authors>Jacek Karwowski, Younesse Kaddar, Zihuiwen Ye, <me>Nikolay Malkin</me>, Sam Staton</authors>
				<journal>UAI 2026</journal>
			</item>
			<item>
				<name><a href="">Bayesian symbolic regression with entropic reinforcement learning</a></name>
				<authors>Oussama Boussif, Mohammed Mahfoud, Younesse Kaddar, Moksh Jain, Sida Li, Damiano Fornasiere, Xiaoyin Chen, Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>UAI 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2605.15960">Imperfect world models are exploitable</a></name>
				<authors>Logan Mondal Bhamidipaty, <me>Esmeralda S. Whitammer</me>, David Abel, Mykel J. Kochenderfer, Subramanian Ramamoorthy</authors>
				<journal>RLC 2026 &ldquo;Reinforcement Learning in Big Worlds&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="">Path-dependent discrete amortised inference</a></name>
				<authors>Tiago Silva, <me>Esmeralda S. Whitammer</me>, Salem Lahlou</authors>
				<journal>ICML 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2602.05961">Discrete diffusion samplers and bridges: Off-policy algorithms and applications in latent spaces</a></name>
				<authors>Arran Carter&ast;, Sanghyeok Choi&ast;, Kirill Tamogashev&ast;, V&iacute;ctor Elvira, <me>Esmeralda S. Whitammer</me></authors>
				<journal>ICML 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2510.11711">Reinforced sequential Monte Carlo for amortised sampling</a></name>
				<authors>Sanghyeok Choi, Sarthak Mittal, V&iacute;ctor Elvira, Jinkyoo Park, <me>Esmeralda S. Whitammer</me></authors>
				<journal>ICML 2026</journal>
			</item>
			<item>
				<name><a href="">Generalised latent slice sampling</a></name>
				<authors>Kirill Tamogashev, Sanghyeok Choi, Arran Carter, V&iacute;ctor Elvira, Alice Doucet Beaupr&eacute;, <me>Esmeralda S. Whitammer</me></authors>
				<journal>ICML 2026 &ldquo;Structured Probabilistic Inference and Generative Modeling&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2606.16073">Stop the sampler! Classifier-based adaptive stopping for sampling kernels</a></name>
				<authors>Kirill Korolev, Nikita Morozov, Stepan Pavlenko, <me>Esmeralda S. Whitammer</me>, Sergey Samsonov</authors>
				<journal>ICML 2026 &ldquo;Structured Probabilistic Inference and Generative Modeling&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2606.19264">Structured inference with large language Gibbs</a></name>
				<authors>Sanghyeok Choi, Henry Gouk, <me>Esmeralda S. Whitammer</me></authors>
				<journal>ICML 2026 &ldquo;Structured Probabilistic Inference and Generative Modeling&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="">Amortised inference through one-step implicit sampling</a></name>
				<authors>Vincent Pauline, Kirill Tamogashev, Arran Carter, Sanghyeok Choi, Stefan Bauer, <me>Esmeralda S. Whitammer</me></authors>
				<journal>ICML 2026 &ldquo;Structured Probabilistic Inference and Generative Modeling&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2604.16714">How to approximate inference with subtractive mixture models</a></name>
				<authors>Lena Zellinger, Nicola Branchini, Lennert De Smet, V&iacute;ctor Elvira, <me>Nikolay Malkin</me>, Antonio Vergari</authors>
				<journal>AISTATS 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2510.01159">Multi-marginal flow matching with adversarially learnt interpolants</a></name>
				<authors>Oskar Kviman&ast;, Kirill Tamogashev&ast;, Nicola Branchini, V&iacute;ctor Elvira, Jens Lagergren, <me>Nikolay Malkin</me></authors>
				<journal>ICLR 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2509.26364">Data-to-energy stochastic dynamics</a></name>
				<authors>Kirill Tamogashev, <me>Nikolay Malkin</me></authors>
				<journal>ICLR 2026</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2506.17007">Discrete compositional generation via general soft operators and robust reinforcement learning</a></name>
				<authors>Marco Jiralerspong, Esther Derman, Danilo Vucetic, <me>Nikolay Malkin</me>, Bilun Sun, Tianyu Zhang, Pierre-Luc Bacon, Gauthier Gidel</authors>
				<journal>ICLR 2026</journal>
			</item>
			<item>
				<name><a href="">Structured image representation learning for flow-matching models</a></name>
				<authors>Alexandros Graikos, Kostas Triaridis, <me>Nikolay Malkin</me>, Dimitris Samaras</authors>
				<journal>ICLR 2026 &ldquo;Deep Generative Model in Machine Learning&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2501.06148">From discrete-time policies to continuous-time diffusion samplers: Asymptotic equivalences and faster training</a></name>
				<authors>Julius Berner&ast;, Lorenz Richter&ast;, Marcin Sendera&ast;, Jarrid Rector-Brooks, <me>Nikolay Malkin</me></authors>
				<journal>TMLR</journal>
			</item>

			<h3>2025</h3>

			<h4>Accepted / published</h4>
			<item>
				<name><a href="https://arxiv.org/abs/2509.26626">Recursive self-aggregation unlocks deep thinking in large language models</a></name>
				<authors>Siddarth Venkatraman&ast;, Vineet Jain&ast;, Sarthak Mittal&ast;, Vedant Shah, Johan Obando-Ceron, Yoshua Bengio, Brian Bartoldson, Bhavya Kailkhura, Guillaume Lajoie, Glen Berseth, <me>Nikolay Malkin</me>, Moksh Jain</authors>
				<journal>preprint</journal>
				<journal>NeurIPS 2025 &ldquo;Foundations of Reasoning in Language Models&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2506.01541">Adaptive destruction processes for diffusion samplers</a></name>
				<authors>Timofei Gritsaev, Nikita Morozov, Kirill Tamogashev, Daniil Tiapkin, Sergey Samsonov, Alexey Naumov, Dmitry Vetrov, <me>Nikolay Malkin</me></authors>
				<journal>preprint</journal>
				<journal>NeurIPS 2025 &ldquo;Frontiers in Probabilistic Inference&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2505.01179">Fast flow-based visuomotor policies via conditional optimal transport couplings</a></name>
				<authors>Andreas Sochopoulos, <me>Nikolay Malkin</me>, Nikolaos Tsagkas, Jo&atilde;o Moura, Michael Gienger, Sethu Vijayakumar</authors>
				<journal>CoRL 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2411.02830">Mixtures of in-context learners</a></name>
				<authors>Giwon Hong, Emile Van Krieken, <me>Nikolay Malkin</me>, Edoardo Ponti, Pasquale Minervini</authors>
				<journal>ACL 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2408.05284">Can a Bayesian oracle prevent harm from an agent?</a></name>
				<authors>Yoshua Bengio&ast;, Michael K. Cohen&ast;, <me>Nikolay Malkin</me>&ast;, Matt MacDermott, Damiano Fornasiere, Pietro Greiner, Younesse Kaddar</authors>
				<journal>UAI 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2502.06999">Outsourced diffusion sampling: Efficient posterior inference in latent spaces of generative models</a></name>
				<authors>Siddarth Venkatraman&ast;, Mohsin Hasan&ast;, Minsu Kim, Luca Scimeca, Marcin Sendera, Yoshua Bengio, Glen Berseth, <me>Nikolay Malkin</me></authors>
				<journal>ICML 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2506.00136">On designing diffusion autoencoders for efficient generation and representation learning</a></name>
				<authors>Magdalena Proszewska, <me>Nikolay Malkin</me>, N. Siddharth</authors>
				<journal>preprint</journal>
				<journal>CVPR 2025 &ldquo;Generative Models for Computer Vision&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2410.15184">Action abstractions for amortized sampling</a></name>
				<authors>Oussama Boussif, L&eacute;na N&eacute;hale Ezzine, Joseph Viviano, Micha&lstrok; Koziarski, Moksh Jain, <me>Nikolay Malkin</me>, Emmanuel Bengio, Rim Assouel, Yoshua Bengio</authors>
				<journal>ICLR 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2410.01432">Adaptive teachers for amortized samplers</a></name>
				<authors>Minsu Kim&ast;, Sanghyeok Choi&ast;, Taeyoung Yun, Emmanuel Bengio, Leo Feng, Jarrid Rector-Brooks, Sungsoo Ahn, Jinkyoo Park, <me>Nikolay Malkin</me>, Yoshua Bengio</authors>
				<journal>ICLR 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2405.18540">Learning diverse attacks on large language models for robust red-teaming and safety tuning</a></name>
				<authors>Seanie Lee, Minsu Kim, Lynn Cherif, David Dobre, Juho Lee, Sung Ju Hwang, Kenji Kawaguchi, Gauthier Gidel, Yoshua Bengio, <me>Nikolay Malkin</me>, Moksh Jain</authors>
				<journal>ICLR 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2402.04355">PQMass: Probabilistic assessment of the quality of generative models using probability mass estimation</a></name>
				<authors>Pablo Lemos, Sammy Nasser Sharief, <me>Nikolay Malkin</me>, Laurence Perreault-Levasseur, Yashar Hezaveh</authors>
				<journal>ICLR 2025</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2503.06985">Learning decision trees as amortized structure inference</a></name>
				<authors>Mohammed Mahfoud, Ghait Boukachab, Micha&lstrok; Koziarski, Alex Hern&aacute;ndez-Garc&iacute;a, Stefan Bauer, Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>ICLR 2025 &ldquo;Frontiers in Probabilistic Inference&rdquo; workshop</journal>
			</item>
			<h4>Preprints / notes</h4>
			<item>
				<name><a href="https://arxiv.org/abs/2512.21852">A comedy of estimators: On KL regularization in RL training of LLMs</a></name>
				<authors>Vedant Shah, Johan Obando-Ceron, Vineet Jain, Brian Bartoldson, Bhavya Kailkhura, Sarthak Mittal, Glen Berseth, Pablo Samuel Castro, Yoshua Bengio, <me>Nikolay Malkin</me>, Moksh Jain, Siddarth Venkatraman, Aaron Courville</authors>
				<journal>preprint</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2511.19594">Pixellated posterior sampling of point spread functions in astronomical images</a></name>
				<authors>Connor Stone, Ronan Legin, Alexandre Adam, <me>Nikolay Malkin</me>, Gabriel Missael Barco, Laurence Perreault-Levasseur, Yashar Hezaveh</authors>
				<journal>preprint</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2511.19595">Mind the information gap: Unveiling detailed morphologies of z&Tilde;0.5&ndash;1.0 galaxies with SLACS strong lenses and data-driven analysis</a></name>
				<authors>Ronan Legin, Connor Stone, Alexandre Adam, Gabriel Missael Barco, Adam Coogan, <me>Nikolay Malkin</me>, Laurence Perreault-Levasseur, Yashar Hezaveh</authors>
				<journal>preprint</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2502.11617">In-context parametric inference: Point or distribution estimators?</a></name>
				<authors>Sarthak Mittal, Yoshua Bengio, <me>Nikolay Malkin</me>, Guillaume Lajoie</authors>
				<journal>preprint</journal>
			</item>

			<h3>2024</h3>

			<h4>Accepted / published</h4>

			<item>
				<name><a href="https://arxiv.org/abs/2405.20971">Amortizing intractable inference in diffusion models for vision, language, and control</a></name>
				<authors>Siddarth Venkatraman&ast;, Moksh Jain&ast;, Luca Scimeca&ast;, Minsu Kim&ast;, Marcin Sendera&ast;, Mohsin Hasan, Luke Rowe, Sarthak Mittal, Pablo Lemos, Emmanuel Bengio, Alexandre Adam, Jarrid Rector-Brooks, Yoshua Bengio, Glen Berseth, <me>Nikolay Malkin</me></authors>
				<journal>NeurIPS 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2402.05098">Improved off-policy training of diffusion samplers</a></name>
				<authors>Marcin Sendera, Minsu Kim, Sarthak Mittal, Pablo Lemos, Luca Scimeca, Jarrid Rector-Brooks, Alexandre Adam, Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>NeurIPS 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2410.13224">Proof Flow: Preliminary study on generative flow network language model tuning for formal reasoning</a></name>
				<authors>Matthew Ho, Vincent Zhu, Xiaoyin Chen, Moksh Jain, <me>Nikolay Malkin</me>, Edwin Zhang</authors>
				<journal>NeurIPS 2024 &ldquo;System-2 Reasoning at Scale&rdquo; workshop</journal>
			</item>
			<item>
				<name>Amortizing intractable inference in diffusion models for Bayesian inverse problems [extension of <a href="https://arxiv.org/abs/2405.20971">conference paper</a>]</name>
				<authors>Siddarth Venkatraman, Moksh Jain, Luca Scimeca, Minsu Kim, Marcin Sendera, Mohsin Hasan, Luke Rowe, Sarthak Mittal, Pablo Lemos, Emmanuel Bengio, Alexandre Adam, Jarrid Rector-Brooks, Yashar Hezaveh, Laurence Perreault-Levasseur, Yoshua Bengio, Glen Berseth, <me>Nikolay Malkin</me></authors>
				<journal>NeurIPS 2024 &ldquo;Machine Learning and the Physical Sciences&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/5.0226408/20201406/144106_1_5.0226408.pdf">Path-filtering in path-integral simulations of open quantum systems using GFlowNets</a></name>
				<authors>Jeremy Lackman-Mincoff, Moksh Jain, <me>Nikolay Malkin</me>, Yoshua Bengio, Lena Simine</authors>
				<journal>Journal of Chemical Physics 161(14), 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2402.06457">V-STaR: Training verifiers for self-taught reasoners</a></name>
				<authors>Arian Hosseini, Xingdi Yuan, <me>Nikolay Malkin</me>, Aaron Courville, Alessandro Sordoni, Rishabh Agarwal</authors>
				<journal>COLM 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2403.04571">Machine learning and information theory concepts towards an AI Mathematician</a></name>
				<authors>Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>Bulletin of the American Mathematical Society, 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2402.06121">Iterated denoising energy matching for sampling from Boltzmann densities</a></name>
				<authors>Tara Akhound-Sadegh&ast;, Jarrid Rector-Brooks&ast;, Joey Bose&ast;, Sarthak Mittal, Pablo Lemos, Cheng-Hao Liu, Marcin Sendera, Siamak Ravanbakhsh, Gauthier Gidel, Yoshua Bengio, <me>Nikolay Malkin</me>, Alexander Tong</authors>
				<journal>ICML 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2312.03911">Improving gradient-guided nested sampling for posterior inference</a></name>
				<authors>Pablo Lemos, <me>Nikolay Malkin</me>, Will Handley, Yoshua Bengio, Yashar Hezaveh, Laurence Perreault-Levasseur</authors>
				<journal>ICML 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2402.10309">Discrete probabilistic inference as control in multi-path environments</a></name>
				<authors>Tristan Deleu, Padideh Nouri, <me>Nikolay Malkin</me>, Doina Precup, Yoshua Bengio</authors>
				<journal>UAI 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2310.04363">Amortizing intractable inference in large language models</a></name>
				<authors>Edward Hu&ast;, Moksh Jain&ast;, Eric Elmoznino, Younesse Kaddar, Guillaume Lajoie, Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>ICLR 2024; best paper honourable mention</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2310.02423">Delta-AI: Local objectives for amortized inference in sparse graphical models</a></name>
				<authors>Jean-Pierre Falet&ast;, Hae-Beom Lee&ast;, <me>Nikolay Malkin</me>&ast;, Chen Sun, Dragos Secrieru, Dinghuai Zhang, Guillaume Lajoie, Yoshua Bengio</authors>
				<journal>ICLR 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2310.02779">Expected flow networks in stochastic environments and two-player zero-sum games</a></name>
				<authors>Marco Jiralerspong&ast;, Bilun Sun&ast;, Danilo Vucetic&ast;, Tianyu Zhang, Yoshua Bengio, Gauthier Gidel, <me>Nikolay Malkin</me></authors>
				<journal>ICLR 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2310.08774">PhyloGFN: Phylogenetic inference with GFlowNets</a></name>
				<authors>Ming Yang Zhou, Zichao Yan, Elliot Layne, <me>Nikolay Malkin</me>, Dinghuai Zhang, Moksh Jain, Mathieu Blanchette, Yoshua Bengio</authors>
				<journal>ICLR 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2307.03672">Simulation-free Schr&ouml;dinger bridges via score and flow matching</a></name>
				<authors>Alexander Tong&ast;, <me>Nikolay Malkin</me>&ast;, Kilian Fatras&ast;, Lazar Atanackovic, Yanlei Zhang, Guillaume Huguet, Hananeh Aliee, Guy Wolf, Yoshua Bengio</authors>
				<journal>AISTATS 2024</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2302.00482">Improving and generalizing flow-based generative models with minibatch optimal transport</a></name>
				<authors>Alexander Tong&ast;, Kilian Fatras&ast;, <me>Nikolay Malkin</me>&ast;, Guillaume Huguet, Yanlei Zhang, Jarrid Rector-Brooks, Guy Wolf, Yoshua Bengio</authors>
				<journal>TMLR</journal>
			</item>
			<h4>Preprints / notes</h4>
			<item>
				<name><a href="https://arxiv.org/abs/2407.03105">On generalization for generative flow networks</a></name>
				<authors>Anas Krichel, <me>Nikolay Malkin</me>, Salem Lahlou, Yoshua Bengio</authors>
				<journal>preprint</journal>
			</item>

			<h3>2023</h3>

			<h4>Accepted / published</h4>

			<item>
				<name><a href="https://arxiv.org/abs/2305.19366">Joint Bayesian inference of graphical structure and parameters with a single generative flow network</a></name>
				<authors>Tristan Deleu, Mizu Nishikawa-Toomey, Jithendaraa Subramanian, <me>Nikolay Malkin</me>, Laurent Charlin, Yoshua Bengio</authors>
				<journal>NeurIPS 2023</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2305.17010">Let the flows tell: Solving graph combinatorial problems with GFlowNets</a></name>
				<authors>Dinghuai Zhang, Hanjun Dai, <me>Nikolay Malkin</me>, Aaron Courville, Yoshua Bengio, Ling Pan</authors>
				<journal>NeurIPS 2023</journal>
			</item>
			<item>
				<name><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4361565">Donor activity is associated with US legislators’ attention to political issues</a></name>
				<authors>Pranav Goel, <me>Nikolay Malkin</me>&ast;, SoRelle Gaynor&ast;, Nebojsa Jojic, Kristina Miler, Philip Resnik</authors>
				<journal>PLOS One, 2023</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2302.06576">GFlowNet-EM for learning compositional latent variable models</a></name>
				<authors>Edward Hu&ast;, <me>Nikolay Malkin</me>&ast;, Moksh Jain, Katie Everett, Alexandros Graikos, Yoshua Bengio</authors>
				<journal>ICML 2023</journal>
			</item>
			<item>
				<name><a href="http://arxiv.org/abs/2301.12594">A theory of continuous generative flow networks</a></name>
				<authors>Salem Lahlou, Tristan Deleu, Pablo Lemos, Dinghuai Zhang, Alexandra Volokhova, Alex Hern&aacute;ndez-Garc&iacute;a, L&eacute;na N&eacute;hale Ezzine, Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>ICML 2023</journal>
			</item>
			<item>
				<name><a href="http://arxiv.org/abs/2209.12782">Learning GFlowNets from partial episodes for improved convergence and stability</a></name>
				<authors>Kanika Madan, Jarrid Rector-Brooks&ast;, Maksym Korablyov&ast;, Emmanuel Bengio, Moksh Jain, Andrei Nica, Tom Bosc, Yoshua Bengio, <me>Nikolay Malkin</me></authors>
				<journal>ICML 2023</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2302.01687">Better training of GFlowNets with local credit and incomplete trajectories</a></name>
				<authors>Ling Pan, <me>Nikolay Malkin</me>, Dinghuai Zhang, Yoshua Bengio</authors>
				<journal>ICML 2023</journal>
			</item>
			<item>
				<name><a href="http://arxiv.org/abs/2210.12928">GFlowOut: Dropout with generative flow networks</a></name>
				<authors>Dianbo Liu, Moksh Jain, Bonaventure Dossou, Qianli Shen, Salem Lahlou, Anirudh Goyal, <me>Nikolay Malkin</me>, Chris Emezue, Dinghuai Zhang, Nadhir Hassen, Xu Ji, Kenji Kawaguchi, Yoshua Bengio</authors>
				<journal>ICML 2023</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2306.17693">Thompson sampling for improved exploration in GFlowNets</a></name>
				<authors>Jarrid Rector-Brooks, Kanika Madan, Moksh Jain, Maksym Korablyov, Cheng-Hao Liu, Sarath Chandar, <me>Nikolay Malkin</me>, Yoshua Bengio</authors>
				<journal>ICML 2023 &ldquo;Structured Probabilistic Inference and Generative Modeling&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2306.15058">BatchGFN: Generative flow networks for batch active learning</a></name>
				<authors>Shreshth Malik, Salem Lahlou, Andrew Jesson, Moksh Jain, <me>Nikolay Malkin</me>, Tristan Deleu, Yoshua Bengio, Yarin Gal</authors>
				<journal>ICML 2023 &ldquo;Structured Probabilistic Inference and Generative Modeling&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://aclanthology.org/2023.acl-long.68/">Probabilistic reasoning over sets using large language models</a></name>
				<authors>Batu Ozturkler, <me>Nikolay Malkin</me>, Zhen Wang, Nebojsa Jojic</authors>
				<journal>ACL 2023</journal>
			</item>
			<item>
				<name><a href="http://arxiv.org/abs/2210.00580">GFlowNets and variational inference</a></name>
				<authors><me>Nikolay Malkin</me>&ast;, Salem Lahlou&ast;, Tristan Deleu&ast;, Xu Ji, Edward Hu, Katie Everett, Dinghuai Zhang, Yoshua Bengio</authors>
				<journal>ICLR 2023</journal>
			</item>
			<h4>Preprints / notes</h4>
			<item>
				<name><a href="https://arxiv.org/abs/2209.02606">Unifying generative models with GFlowNets and beyond</a></name>
				<authors>Dinghuai Zhang, Ricky T. Q. Chen, <me>Nikolay Malkin</me>, Yoshua Bengio</authors>
				<journal>preprint</journal>
			</item>

			<h3>2022</h3>

			<h4>Accepted / published</h4>

			<item>
				<name><a href="https://arxiv.org/abs/2206.09012">Diffusion models as plug-ang-play priors</a></name>
				<authors>Alexandros Graikos, <me>Nikolay Malkin</me>, Nebojsa Jojic, Dimitris Samaras</authors>
				<journal>NeurIPS 2022</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2201.13259">Trajectory balance: Improved credit assignment in GFlowNets</a></name>
				<authors><me>Nikolay Malkin</me>, Moksh Jain, Emmanuel Bengio, Chen Sun, Yoshua Bengio</authors>
				<journal>NeurIPS 2022</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2211.03812">Posterior samples of source galaxies in strong gravitational lenses with score-based priors</a></name>
				<authors>Alexandre Adam, Adam Coogan, <me>Nikolay Malkin</me>, Ronan Legin, Laurence Perreault Levasseur, Yashar Hezaveh, Yoshua Bengio</authors>
				<journal>NeurIPS 2022 &ldquo;Machine Learning for the Physical Sciences&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://openreview.net/forum?id=rfGNz_Uiqgq">Resolving label uncertainty with implicit posterior models</a></name>
				<authors>Esther Rolf&ast;, <me>Nikolay Malkin</me>&ast;, Alexandros Graikos, Ana Jojic, Caleb Robinson, Nebojsa Jojic</authors>
				<journal>UAI 2022</journal>
			</item>
			<item>
				<name><a href="https://proceedings.mlr.press/v162/zhang22v.html">Generative flow networks for discrete probabilistic modeling</a></name>
				<authors>Dinghuai Zhang, <me>Nikolay Malkin</me>, Zhen Liu, Alexandra Volokhova, Aaron Courville, Yoshua Bengio</authors>
				<journal>ICML 2022</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2209.02606v1">Unifying generative models with GFlowNets</a></name>
				<authors>Dinghuai Zhang, Ricky T. Q. Chen, <me>Nikolay Malkin</me>, Yoshua Bengio</authors>
				<journal>ICML 2022 &ldquo;Beyond Bayes: Paths Towards Universal Reasoning Systems&rdquo; workshop</journal>
			</item>
			<item>
				<name><a href="https://aclanthology.org/2022.acl-long.565/">Coherence boosting: When your pretrained language model is not paying enough attention</a></name>
				<authors><me>Nikolay Malkin</me>, Zhen Wang, Nebojsa Jojic</authors>
				<journal>ACL 2022</journal>
			</item>
			<item>
				<name><a href="https://ieeexplore.ieee.org/document/9690575">The outcome of the 2021 IEEE GRSS Data Fusion Contest - Track MSD: Multitemporal semantic change detection</a></name>
				<authors>Zhuohong Li, Fangxiao Lu, Hongyan Zhang, Lilin Tu, Jiayi Li, Xin Huang, Caleb Robinson, <me>Nikolay Malkin</me>, Nebojsa Jojic, Pedram Ghamisi, Ronny Hänsch, Naoto Yokoya</authors>
				<journal>JSTARS vol.15</journal>
			</item>

			<h3>2021</h3>

			<h4>Accepted / published</h4>

			<item>
				<name><a href="https://aclanthology.org/2021.emnlp-main.809/">Studying word order through iterative shuffling</a></name>
				<authors><me>Nikolay Malkin</me>, Sameera Lanka, Pranav Goel, Nebojsa Jojic</authors>
				<journal>EMNLP 2021</journal>
			</item>
			<item>
				<name><a href="https://aclanthology.org/2021.naacl-main.439/">GPT Perdetry Test: Generating new meanings for new words</a></name>
				<authors><me>Nikolay Malkin</me>, Sameera Lanka, Pranav Goel, Sudha Rao, Nebojsa Jojic</authors>
				<journal>NAACL 2021</journal>
			</item>
			<item>
				<name><a href="https://ieeexplore.ieee.org/abstract/document/9554869">From local algorithms to global results: Human-machine collaboration for robust analysis of geographically diverse imagery</a></name>
				<authors>Nebojsa Jojic, <me>Nikolay Malkin</me>, Caleb Robinson, Anthony Ortiz</authors>
				<journal>IGARSS 2021</journal>
			</item>
			<item>
				<name><a href="https://elischolar.library.yale.edu/gsas_dissertations/84/">On the Galois action on motivic fundamental groups of punctured elliptic and rational curves</a></name>
				<authors><me>Nikolay Malkin</me>; thesis advisor A.B. Goncharov</authors>
				<journal>PhD thesis</journal>
			</item>
			<item>
				<name><a href="https://ieeexplore.ieee.org/document/9369830">Global land cover mapping with weak supervision: Outcome of the 2020 IEEE GRSS Data Fusion Contest</a></name>
				<authors>Caleb Robinson, <me>Nikolay Malkin</me>, Nebojsa Jojic, Huijun Chen, Rongjun Qin, Changlin Xiao, Michael Schmitt, Pedram Ghamisi, Ronny Hänsch, Naoto Yokoya</authors>
				<journal>JSTARS vol.14</journal>
			</item>

			<h4>Preprints / notes</h4>

			<item>
				<name><a href="https://arxiv.org/abs/2101.01154">High-resolution land cover change from low-resolution labels: Simple baselines for the 2021 IEEE GRSS Data Fusion Contest</a></name>
				<authors><me>Nikolay Malkin</me>, Caleb Robinson, Nebojsa Jojic</authors>
				<journal>preprint</journal>
			</item>

			<h3>2020</h3>

			<h4>Accepted / published</h4>

			<item>
				<name><a href="https://ieeexplore.ieee.org/document/9547211">Weakly supervised semantic segmentation in the 2020 IEEE GRSS Data Fusion Contest</a></name>
				<authors>Caleb Robinson, <me>Nikolay Malkin</me>, Lucas Hu, Bistra Dilkina, Nebojsa Jojic</authors>
				<journal>IGARSS 2020; contest winner</journal>
			</item>
			<item>
				<name><a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123710528.pdf">Mining self-similarity: Label super-resolution with epitomic representations</a></name>
				<authors><me>Nikolay Malkin</me>, Anthony Ortiz, Nebojsa Jojic</authors>
				<journal>ECCV 2020</journal>
			</item>
			<item>
				<name><a href="https://ojs.aaai.org/index.php/AAAI/article/view/5633">Human-machine collaboration for fast land cover mapping</a></name>
				<authors>Caleb Robinson, Anthony Ortiz, <me>Nikolay Malkin</me>, Blake Elias, Andi Peng, Dan Morris, Bistra Dilkina, Nebojsa Jojic</authors>
				<journal>AAAI 2020</journal>
			</item>

			<h4>Preprints / notes</h4>

			<item>
				<name><a href="https://github.com/malkin1729/graph-cg/blob/master/graph-cg-paper.pdf">Learning intersecting representations of short random walks on graphs</a></name>
				<authors><me>Nikolay Malkin</me>, Nebojsa Jojic</authors>
				<journal>preprint</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2010.07238">Motivic fundamental groups of CM elliptic curves and geometry of Bianchi hyperbolic threefolds</a></name>
				<authors><me>Nikolay Malkin</me></authors>
				<journal>preprint</journal>
			</item>
			<item>
				<name><a href="https://arxiv.org/abs/2003.06521">Shuffle relations for Hodge and motivic correlators</a></name>
				<authors><me>Nikolay Malkin</me></authors>
				<journal>preprint</journal>
			</item>

			<h3>2019</h3>

			<h4>Accepted / published</h4>

			<item>
				<name><a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Robinson_Large_Scale_High-Resolution_Land_Cover_Mapping_With_Multi-Resolution_Data_CVPR_2019_paper.pdf">Large scale high-resolution land cover mapping with multi-resolution data</a></name>
				<authors>Caleb Robinson, Le Hou, <me>Nikolay Malkin</me>, Rachel Soobitsky, Jacob Czawlytko, Bistra Dilkina, Nebojsa Jojic</authors>
				<journal>CVPR 2019</journal>
			</item>
			<item>
				<name><a href="https://openreview.net/forum?id=rkxwShA9Ym">Label super-resolution networks</a></name>
				<authors><me>Nikolay Malkin</me>, Caleb Robinson, Le Hou, Rachel Soobitsky, Jacob Czawlytko, Dimitris Samaras, Joel Saltz, Lucas Joppa, Nebojsa Jojic</authors>
				<journal>ICLR 2019</journal>
			</item>

			<h4>Preprints / notes</h4>

			<item>
				<name><a href="https://arxiv.org/abs/1904.04429">Label super-resolution with inter-instance loss</a></name>
				<authors>Maozheng Zhao, Le Hou, Han Le, Dimitris Samaras, Nebojsa Jojic, Danielle Fassler, Tahsin Kurc, Rajarsi Gupta, <me>Nikolay Malkin</me>, Shroyer Kenneth, Joel Saltz</authors>
				<journal>preprint</journal>
			</item>
		</td>
		<td>
			<h2>Invited talks</h2>
			<p>
				I intend to <i>eventually</i> post slides for some of these.
			</p>
			<h3>2026</h3>
			<item>
				<name>Language models as priors and proposals for probabilistic inference</name>
				<journal>Jagiellonian University, <a href="https://mlss2026.mlinpl.org">Machine Learning Summer School on Reliability and Safety</a></journal>
				<authors>Krak&oacute;w, July 2026</authors>
			</item>
			<item>
				<name>Dynamics-based generative modelling (mini-course)</name>
				<journal><a href="http://scicade.org/research-school">SciCADE Research School</a></journal>
				<authors>Edinburgh, June 2026</authors>
			</item>
			<item>
				<name>Dynamic samplers and bridges with amortised sequential decision-making</name>
				<journal>University of Manchester, Centre for AI Fundamentals</journal>
				<authors>Manchester, May 2026</authors>
			</item>
			<item>
				<name>How to sample (and more) with dynamic measure transport</name>
				<journal>University of Edinburgh, School of Mathematics, Numerical Mathematics and Data Science seminar</journal>
				<authors>Edinburgh, January 2026</authors>
			</item>
			<h3>2025</h3>
			<item>
				<name>How to sample (and more) with dynamic measure transport</name>
				<journal>Constructor University, Bayes Group</journal>
				<authors>Bremen, November 2025</authors>
			</item>
			<item>
				<name>Learning to construct for generative modelling and Bayesian inference</name>
				<journal>Constructor University</journal>
				<authors>Bremen, November 2025</authors>
			</item>
			<item>
				<name>How to sample (and more) with dynamic measure transport</name>
				<journal>Technische Universit&auml;t M&uuml;nchen</journal>
				<authors>Munich, November 2025</authors>
			</item>
			<item>
				<name>Deep dynamic measure transport: from amortised sampling to Schrödinger bridges and beyond</name>
				<journal><a href="https://www.uni-heidelberg.de/einrichtungen/iwh/index_engl.html">Internationales Wissenschaftsforum</a>, <a href="https://ssp.math.uni-heidelberg.de/WS_GenMods_2025/Scientific_programme/sci.html">Generative models in science and machine learning</a> workshop</journal>
				<authors>Heidelberg, September 2025</authors>
			</item>
			<item>
				<name>Diffusion modelling for amortised inference</name>
				<journal><a href="https://www.newton.ac.uk">Isaac Newton Institute for Mathematical Sciences</a>, <a href="https://www.newton.ac.uk/event/rclw03/">Accelerating statistical inference and experimental design with machine learning</a> workshop</journal>
				<authors>Cambridge, June 2025</authors>
			</item>
			<item>
				<name>Diffusion model tutorial</name>
				<journal><a href="https://www.newton.ac.uk">Isaac Newton Institute for Mathematical Sciences</a>, <a href="https://www.newton.ac.uk/event/rclw03/">Accelerating statistical inference and experimental design with machine learning</a> workshop</journal>
				<authors>Cambridge, June 2025</authors>
			</item>
			<item>
				<name>Stochastic control for black-box inference: Insights from deep reinforcement learning</name>
				<journal><a href="https://bayescomp2025.sg">BayesComp 2025</a></journal>
				<authors>Singapore, June 2025</authors>
			</item>
			<item>
				<name>Amortised inference meets LLMs: Algorithms and implications for faithful knowledge extraction</name>
				<journal><a href="https://simons.berkeley.edu/homepage">Simons Institute for the Theory of Computing</a>, <a href="https://simons.berkeley.edu/workshops/safety-guaranteed-llms">Safety-Guaranteed LLMs</a> workshop</journal>
				<authors>Berkeley, April 2025</authors>
			</item>
			<item>
				<name>The latest in generative AI research</name>
				<journal><a href="https://efi.ed.ac.uk">Edinburgh Futures Institute</a> / <a href="https://www.morganstanley.com/about-us/inclusive-sustainable-ventures">Morgan Stanley Inclusive Ventures Lab</a></journal>
				<authors>Edinburgh, February 2025</authors>
			</item>
			<item>
				<name>Diffusion models without data: Towards plans and representations from stochastic dynamics</name>
				<journal><a href="https://ethz.ch/">ETH Z&uuml;rich</a>, <a href="https://ai.ethz.ch">AI Center</a></journal>
				<authors>Z&uuml;rich, February 2025</authors>
			</item>
			<h3>2024</h3>
			<item>
				<name>Plans and symbolic representations from stochastic dynamics</name>
				<journal><a href="https://cifar.ca">CIFAR</a>, <a href="https://cifar.ca/research-programs/learning-in-machines-brains/">Learning in Machines and Brains</a> program meeting</journal>
				<authors>Toronto, November 2024</authors>
			</item>
			<item>
				<name>Diffusion models without data</name>
				<journal><a href="https://kth.se">KTH Royal Institute of Technology</a>, <a href="https://www.digitalfutures.kth.se">Digital Futures</a></journal>
				<authors>Stockholm, October 2024</authors>
			</item>
			<item>
				<name>Amortising intractable inference with diffusion models and off-policy RL</name>
				<journal><a href="https://hse.ru">Higher School of Economics</a>, <a href="https://cs.hse.ru/en/iai/hdilab/">High-Dimensional Inference Lab</a></journal>
				<authors>Moscow / virtual, August 2024</authors>
			</item>
			<h3>2023</h3>
			<item>
				<name>Developments in amortized posterior inference with foundation models</name>
				<journal><a href="https://cifar.ca">CIFAR</a>, <a href="https://cifar.ca/research-programs/learning-in-machines-brains/">Learning in Machines and Brains</a> program meeting</journal>
				<authors>New Orleans, December 2023</authors>
			</item>
			<item>
				<name>Two variational perspectives on diffusion models</name>
				<journal>Google DeepMind</journal>
				<authors>London / virtual, December 2023</authors>
			</item>
			<item>
				<name>Bayesian neurosymbolic AI for reasoning and scientific discovery</name>
				<journal>University of Edinburgh, School of Informatics</journal>
				<authors>Edinburgh, November 2023</authors>
			</item>
			<item>
				<name>Generative flow networks for inference over structured objects</name>
				<journal>Stony Brook University, Computer Science colloquium</journal>
				<authors>Stony Brook, March 2023</authors>
			</item>
			<item>
				<name>Probabilistic inference for reasoning with large language models</name>
				<journal>Columbia University, NLP seminar</journal>
				<authors>New York, March 2023</authors>
			</item>
			<item>
				<name>Probabilistic inference for reasoning with large language models</name>
				<journal>Microsoft Research</journal>
				<authors>Montr&eacute;al / virtual, February 2023</authors>
			</item>
			<item>
				<name>Generative flow networks: Theory, applications, and connections</name>
				<journal>Google Research, Bayesflow seminar</journal>
				<authors>New York / virtual, January 2023</authors>
			</item>
			<h3>2022</h3>
			<item>
				<name>Coherence boosting: When your pretrained language model is not paying enough attention</name>
				<journal>ACL 2022</journal>
				<authors>Dublin, May 2022</authors>
			</item>
			<h3>2021</h3>
			<item>
				<name>Studying word order through iterative shuffling</name>
				<journal>EMNLP 2021</journal>
				<authors>Punta Cana, November 2021</authors>
			</item>
			<item>
				<name>GPT Perdetry Test: Generating new meanings for new words</name>
				<journal>NAACL 2021</journal>
				<authors>virtual, June 2021</authors>
			</item>
			<item>
				<name>New approaches to computer vision for land cover mapping and change detection</name>
				<journal>Microsoft Research</journal>
				<authors>Redmond / virtual, March 2021</authors>
			</item>
			<h3>2020</h3>
			<item>
				<name>Motivic fundamental groups of CM elliptic curves and geometry of Bianchi hyperbolic threefolds</name>
				<journal>Johns Hopkins University, Junior Number Theory Days</journal>
				<authors>Baltimore / virtual, December 2020</authors>
			</item>
			<item>
				<name>Land cover mapping with epitomes and clustering models</name>
				<journal>ML for Remote Sensing seminar</journal>
				<authors>virtual, August 2020</authors>
			</item>
			<item>
				<name>Human-machine collaboration for fast land cover mapping</name>
				<journal>ICLR 2020, Climate Change AI</journal>
				<authors>virtual, April 2020</authors>
			</item>
		</td>
	</tr>
</table>
</body>
</html>
